 "files_to_copy": {
    "drk-logo": {
      "source": "/logos/drk-logo.png",
      "destination": "/usr/share/drk/drk-logo.png",
      "comment": "Logo for the login screen"
    },
    "x11-vty-switch": {
      "source": "/01-vt-switch.conf",
      "destination": "/etc/X11/xorg.conf.d/01-vt-switch.conf",
      "comment": "Disable Virtual Terminals"
    },
    "workspace-autostart": {
      "source": "/myWorkspaceAutostart.desktop",
      "destination": "/etc/xdg/autostart/myWorkspaceAutostart.desktop",
      "comment": "Autostart myWorkspace.desktop. It's private firefox window with the BOS Landing Page"
    },
    "gdm-conf": {
      "source": "/gdm.conf",
      "destination": "/etc/gdm3/custom.conf",
      "comment": "Display Manager Configuration"
    },
    "grub-conf": {
      "source": "/grub",
      "destination": "/etc/default/grub",
      "comment": "Bootloader Configuration"
    },
    "firefox-policies": {
      "source": "/firefox/policies.json",
      "destination": "/etc/firefox/policies/policies.json",
      "comment": "Firefox Configuration"
    },
    "post-install": {
      "source": "/post-install.sh",
      "destination": "/home/Administrator/post-install.sh",
      "comment": "Post Install Script"
    },
    "help_admin":{
      "source": "/hilfe.pdf",
      "destination": "/home/Administrator/hilfe.pdf",
      "comment": "Help Manual"
    },
    "help_user":{
      "source": "/hilfe.pdf",
      "destination": "/home/Mitarbeiter/hilfe.pdf",
      "comment": "Help Manual"
    }
  },
  "dirs_to_copy": {
    "dconf": {
      "source": "/dconf/",
      "destination": "/etc/dconf/",
      "comment": "Gnome Configuration"
    },
    "AccountsService": {
      "source": "/AccountsService/",
      "destination": "/var/lib/AccountsService/",
      "comment": "AccountsService Configuration"
    },
    "systemd-drop-ins": {
      "source": "/systemd/",
      "destination": "/usr/lib/systemd/logind.conf.d/",
      "comment": "Systemd Configuration"
    },
    "firefox": {
      "source": "/firefox/",
      "destination": "/etc/firefox/policies/",
      "comment": "Custom Firefox files"
    }